MA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-256-CBC,3D38A8164494993995CD84446EFF7B7D

gbMDQRdHRhnrZlKbRUAnlxyLWEvMxogrgEWyQWyn0WZbBRQZVnnwcXf9OwsLa/jd
CxOBxRpdOaKQg7LWqwLMI3o1xtF/QYwcKKJHwnQZ+1WdvwBpjCUDeEmla3XJIuxm
WFw/fAt86Pr3/bPCS0JcDtKnd4YMHjf2dlbIegf3HCF7d7sLIfLlv/J+EPVnJyUS
/F9clktGQGUDBjw+VhPaxCNHLExrcBNYfc7NkcDyjUQTnP/4c+vrLjLRYTmAWc07
/KoiPSJM5h9ED6Yc5590dFm7512XxsXH8mpwaiyVCzL1h8h/cam1Kuziltc0Xg++
G0uM3Mbq2vHpwBNrCQlHA52EE6f/9Fcn91QwlBA4nKll8w3iuWdAZUA84tJstKeL
o7ImShQwrNAjpFTbarX2sEUD8woZPVIMNEpQ6S8UFGZXBs/7B3UMxl7RaqRZUCF+
pcPXLrdZMFCCNfxavaH3J0dlFWFnwxyoxnkSf0oP2A6ius73OhzFM19ftqxqKUJd
QQuL6lPBTBkCI93/E7XDeXGVrROhYk5b5qVbB+1OqZmN3NggQ376/tspr66Awfsa
LqVy3vmF90iTMMkIXR1+mZKCGzR42gwq6JhVjV9VCWVmPQ9gPcozj1lAFU3D/sE5
Ayyv8TW5p8OaqLFRnEHm4BDniEYfAfkEhHELl9oFbGBeIekW9DQXjb2rr1Y3aqNk
ljlBtBkfQ78kdBJ85UYQFU3mqEukUfZKdQEiCUUpe3x0psfCzSxCyYoJykGNxQ92
dgheYLJtPoucxWWC0mR3VGk58OhvGiGp4UpYLBIYtkZGLI5TEoO61IVASnw7jjKG
yZO5lcKgKh4oHEIxN75Oda3jIK1q3NTCmKodvRMmjaHzjiIGAdhhLsI9L9MgY5Qa
SHOjXl7Upv8oRPIJiNkCx6yKXq1NTXkDH7GTOYkxbWY+vePX0kA6a2ZKxAqMnv+l
jYShNhWZC182iclpxdeLJBoUPL7Aebu14AcfKLWNjIqPz+R0yVzRIsvKb+DVHOA3
5CIsm4/Ku2dd+kNmGKtQSdqtUYuaUNtkCfdLg/zmuc05psMQm66IMUQ5HZtnxXEW
MXpCJ1rlrp7jv4yTMFs/CANmDtvbHT4meBXXlj+Sp5Yu4fSPemyjx7HlrwrUnBc7
YvKissvdHrFn3iloNQXzX8wpQeTqTrrLNbZeFwV7YDepsgpD30nIvoiC0WHES9ro
Q14tCoCFZVG4zi2wEw6wApKvx/VAzMalbPgRlZk5eYpdqIDQYWcWZGks2Mn7+exI
aeMniLwxiiYe4mtbj6HuRgj6LScDmRmwgxbVkK1T39CrCWk2GsXCz+AoSdUqHzJ8
zWtQy3hqlDkzGuO3BSxAhsy1ki6MSxyeBD1GLuSCRIqu6MGjLejHJPbMIC/V6VS0
Qu20cFdpU/WtnISY3xFAtz+36EncaLr9zBkX5O0CqCNiSQo3Bds8CruOxkC8vLPg
7Tj2YRioY/f/g0MF3Xpk1/Y/kPJYG2VeQlhFEiCKpCZxd7i4vYbKVd5megbaV56p
+avR6Fd7pAr1Jfirc5Pf/nh0xaMrJrhO6e4x3pk9nwyG8W4odJGMl5z7QdlJW3LI
-----END RSA PRIVATE KEY-----"
MA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2ywGjBt2L0ys77SQTtjB
Hssmu2ZQ/xTJe4xeyI/stEMiOJ/XlQ4dr2+ulmUB9gHyS/EzhanID5nGjf2GJHw+
iNzkK7M+WCEalFnHxWRRm4rctv48+Ic5ooAz+7+OL0JKzwjgwtdCti7+SXfgdMhd
6No6AeE/8DoCt4sSJ1tWe4ORD/dZLCVNrzNrvVb2I4PpG7cY0RItRsAzp9AirufN
MpMZ3rrEmkUJ/9uQbbkzuP+GM6nbQzsako51zu4Jj4uBJVXJDX3A0HYU8bKR6YZx
GQpD4lff2iAe1489j/paEx8SlSowC+eKrhzcs2XsuylPXarbiVsV1LFmKbtQ3ItF
UwIDAQAB
-----END PUBLIC KEY-----"
MA_PHRASE_KEY="1234567890"
MA_TIMEZONE="Asia/Taipei"